///job secduling (greedy  method)
import java.util.*;

class Greedy{
	int id,deadline,profit;
	
	
	Greedy(int id,int deadline,int profit){
		this.id=id;
		this.deadline=deadline;
		this.profit=profit;
		}
	}
        public class Greedys{
        	static void Greedys (Greedy jobs[],int n){
        	Arrays.sort(jobs,(a,b)->b.profit-a.profit);
        	//max deadline ?
        	int maxDeadline=0;
        	for(int i=0;i<n;i++)
        		maxDeadline =Math.max(maxDeadline,jobs[i].deadline);
        	int slot[]=new int[maxDeadline];
        	Arrays.fill(slot,-1);
        	
        	int totalprofit=0;
        	
        	for(int i=0;i<n;i++){
        	 for(int j=jobs[i].deadline-1;j>=0;j--){
        	  if(slot[j]==-1){
        	  slot[j]=jobs[i].id;
        	  totalprofit=totalprofit+jobs[i].profit;
        	  break;
        	 }
       	    } 	 
        	 	
       }
       System.out.println("selected jobs:");
       for(int i=0;i<maxDeadline;i++){
       	if(slot[i]!=-1)
       		System.out.print("job"+slot[i]+" ");
       		}
       	System.out.println("\n total profit:"+totalprofit);
       	}
     public static void main(String[] args){
     Greedy jobs[]={
                      new Greedy(1,2,100),
                      new Greedy(2,1,19),
                      new Greedy(3,2,27),
                      new Greedy(4,1,25),
                      new Greedy(5,3,15)
            };
           Greedys(jobs,jobs.length); 
     }
  }   
                      
        	
